.mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
  background-color: $lightGreen;
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
  background-color: $mainColor;
}

.mat-slide-toggle-content {
  font-size: 14px;
  color: $mainColor;
  margin-right: 10px;
}

mat-slide-toggle .mat-slide-toggle-label {
  flex-direction: row-reverse;
}

table.mat-table {
  width: 100%;
}

app-main-page {
  display: flex;
  justify-content: center;
  padding: 80px 20px;
  flex-direction: column;
}

.mat-form-field.mat-focused .mat-form-field-label {
  color: $mainColor;
}

.mat-form-field.mat-focused .mat-form-field-ripple {
  background-color: $mainColor;
}

.info .mat-form-field.mat-focused .mat-form-field-ripple {
  background-color: #757575;
  height: 1px;
}

td.mat-cell.cdk-column-tags.mat-column-tags {
  display: flex;
  flex-wrap: wrap;
  max-width: 126px;
  padding: 10px 0;
  li {
    padding: 2px 0;
    text-decoration: underline;
  }
}

.table-picture {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-size: contain;
}

.table-icon {
  width: 15px;
  height: 15px;
  margin: auto;

  svg {
    width: 100%;
    height: 100%;
  }
}

.toggle-bar {
  padding: 20px 10px;
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

tbody {
  tr {
    td:last-child {
      position: relative;
    }

    &:hover {
      background-color: #dfdfdf;
    }

    .table-link {
      position: absolute;
      bottom: 5px;
      right: 10px;
      cursor: pointer;
      background-color: #1f7258;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
    }
  }
}

.hidden-tags {
  position: absolute;
  z-index: -10;
}

.info .mat-form-field {
  width: 72%;
}

.info .fieldForName .mat-form-field {
  width: 100%;
  font-size: 20px;
}

.info .info__fieldValue .greetingField.mat-form-field {
  width: 75%;
}


.table__tag-item {
  display: table;
  padding: 5px;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 5px;
  background-color: $mainColor;
  cursor: pointer;
  margin-right: 5px;
}

.table__friends-item {
  text-decoration: underline;
  padding: 2px 0;
  cursor: pointer;
}

.backBtn {
  cursor: pointer;

  svg {
    width: 24px;
    height: 24px;
  }
}

.info__fieldForTag {
  position: relative;

  .info_fieldTagAdd {
    content: url("/assets/icons/plus.svg");
    cursor: pointer;
    position: absolute;
    width: 28px;
    height: 28px;
    top: 0;
    right: 0;
    padding: 1px 5px;
    font-size: 30px;
    font-weight: bold;
  }
}

.info .mat-form-field.mat-form-field-invalid .mat-form-field-ripple,
.info .mat-form-field.mat-form-field-invalid .mat-form-field-ripple.mat-accent {
  background-color: $orange;
}
.info__fieldValue {
  margin-top: 24px;
  display: flex;
  flex-direction: column;

  .info__fieldTagAdd {
    font-size: 12px;
    color: #fff;
  }
}

.info .info__fieldValue {
  .info__fieldValueError {
    font-size: 12px;
    color: $orange;
  }
}

.notification {
  &__card {
    padding: 60px 90px;
    position: absolute;
    right: 25px;
    bottom: 10px;
    background-color: $mainColor;
    border-radius: 10px;
    color: #fff;
    z-index: 10;
    svg {
      position: absolute;
      right: 12px;
      top: 12px;
      width: 15px;
      height: 15px;
      cursor: pointer;
    }
  }
}


.hide {
  display: none;
}

tr.mat-row {
  background-color: #fff;
  cursor: grab;
}

.cdk-drag-preview {
  display: table;
  cursor: grabbing;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.td.mat-cell.cdk-column-year.mat-column-year {
  text-align: center;
}
